---

- name: Download file
  get_url:
    url: https://chisel.itsm-us1.comodo.com/enroll/linux/run/token/61f642c882424a227b051ea56ace3936
    dest: /tmp/install-comodo.run
    mode: 0755
    
- name: Execute Comodo Installer
  command: sh /tmp/comodo-install.run
